*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1920px;
    width: 100%;
}
.container{
    width: 100%;
    height: 972px;
    background-color: #DDDDDD;
    
}
header{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding-top: 48px;
}
.info{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    
}
.slider img{
    width: 70%;
}
.Satisfied{
    width: 40%;
    padding-bottom: 26px;
    border-bottom: 6px solid #E93656;
}
.more-about{
    margin:135px auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;

}
.image img{
    width: 100%;
}
.contakt{
    width: 100%;
    height: 210px;
    background-color: #131A36;

}
.contact{
    width: 70%;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin:  auto;
}
.contact div h3{
    color: white;
}
.contact div{
    display: flex;
}
.contact div p{
    color: #DFDFDF;
}
.services{
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 203px auto;

}
.services div{
    text-align: center;
    background-color: services;
    height: 360px;
}